{:paths ["src" "resources"]
 :jvm-opts ["-Xmx16g" "-J-Djdk.attach.allowAttachSelf"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;; io.github.nextjournal/markdown {:mvn/version "0.6.157"}
        io.github.nextjournal/clerk {:mvn/version "0.16.1016"}
        org.babashka/cli {:mvn/version "0.7.52"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        kixi/stats {:mvn/version "0.5.6"}
        techascent/tech.ml.dataset {:mvn/version "7.032"}
        org.apache.arrow/arrow-vector {:mvn/version "6.0.0"
                                       :exclusions [commons-codec/commons-codec
                                                    org.slf4j/slf4j-api]}
        org.lz4/lz4-java {:mvn/version "1.8.0"}
        com.github.luben/zstd-jni {:mvn/version "1.5.4-1"}
        com.cnuernber/jarrow {:mvn/version "1.000"}
        org.apache.commons/commons-compress {:mvn/version "1.27.1"
                                             :exclusions [commons-codec/commons-codec
                                                          org.slf4j/slf4j-api]}
        uncomplicate/neanderthal {:mvn/version "0.49.1"}
        cnuernber/dtype-next {:mvn/version "10.118"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.3.3"}
        org.nd4j/nd4j-api {:mvn/version "1.0.0-M2.1"}
        org.nd4j/nd4j-native {:mvn/version "1.0.0-M2.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "juxt.blog-dimensionality"]}
  :run-x {:ns-default juxt.blog-dimensionality
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :nextjournal/clerk {:extra-paths ["datasets"]
                               :exec-fn nextjournal.clerk/build!
                               ;; notebooks to be built, accepts globs patterns
                               :exec-args {:git/url "https://github.com/nextjournal/clerk-demo"
                                           :paths ["index.md"]}
                               :main-opts ["-m" "babashka.cli.exec"]}}}
